{
	"manifest_version": 3,
	"name": "OrinAyo",  
	"short_name": "OrinAyo",
	"description": "Convert a Logitech Guitar Hero controller into an Arranger Controller",
	"version": "0.2.0",

	"background": {
		"service_worker": "./js/background.js"
	}, 
	"permissions": [
		"storage",   
		"unlimitedStorage"
	],	
	"action": {
      "default_icon": {
		"16": "assets/icon_16.png",
		"128": "assets/icon_128.png"
      }   
	},		
	"icons": {
		"16": "assets/icon_16.png",
		"128": "assets/icon_128.png"
	}
}
